.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 6.4rem;
  @include mediaQ(tab-port) {
    grid-template-columns: repeat(6, 1fr);
    .footer__logo-col,
    .footer__adress-col {
      grid-column: span 3;
    }
    .footer__nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  }
}
.footer {
  padding: 12.8rem 0;
  &__logo {
    height: 2.2rem;
    margin-bottom: 3.2rem;
  }
  &__social-logos {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 2.4rem;

    margin-bottom: 6rem;
  }
  &__icon {
    &:not(:last-child) {
      margin-right: -10rem;
    }
  }

  &__list {
    list-style: none;

    & li {
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }
  &__heading {
    color: rgb(85, 85, 85);
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  &__text {
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
    &:hover {
      color: #555;
      cursor: pointer;
    }
  }
  &__address {
    font-size: 1.6rem;
    color: #767676;
    margin-bottom: 2.4rem;
    line-height: 1.6;
  }
  &__copyright {
    font-size: 1.4rem;
    line-height: 1.4;
    color: #767676;
  }
  &__number {
    font-size: 1.6rem;
    color: #767676;
    margin-bottom: 2rem;
  }
}
