.meal {
  box-shadow: 0 2.4rem 4.8rem rgba($color-black, 0.075);
  border-radius: 12px;
  transition: all 0.4s;
  overflow: hidden;

  &__content-box {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  & img {
    width: 100%;
    // border-top-left-radius: 12px;
    // border-top-right-radius: 12px;
  }

  &__span {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 0.4rem 0.8rem;
    margin-bottom: 1.2rem;
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }
  &__span--1 {
    background-color: #51cf66;
  }
  &__span--2 {
    background-color: #94d82d;
  }
  &__span--3 {
    background-color: #ffd43b;
  }
  &__heading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
  }
  &__list {
    list-style: none;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    color: $heading-tertiary-color;
    font-size: 1.8rem;
    & span strong {
      font-weight: 500;
    }
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }
  &__icon {
    color: $hover-btn-color;
    width: 3rem;
    height: 3rem;
  }

  &:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 2.4rem 6.4rem rgba(0, 0, 0, 0.075);
  }
}

.diets {
  &__list {
    list-style: none;
  }
  &__item {
    font-size: 1.8rem;
    display: inline-block;
    display: flex;
    gap: 2rem;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }
}
@include mediaQ(tab-port) {
  .meal-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include mediaQ(phone) {
      grid-template-columns: 1fr;
    }
  }
  .diets {
    display: grid;
    grid-column: 1 / -1;
    justify-content: center;
    text-align: center;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
}
