.testimonials__1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  @include mediaQ(phone) {
    grid-template-columns: 1fr;
    width: 100%;
  }
  & img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.8rem;
  }
  &-p {
    font-size: 1.8rem;
    line-height: 1.8;
    color: $heading-tertiary-color;
    margin-bottom: 2rem;
  }
  &-span {
    font-size: 1.6rem;
    color: $grey-light;
  }
  @include mediaQ(tab-port) {
    display: grid;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  &-item {
    overflow: hidden;
  }
  &-item img {
    width: 100%;
    transition: all 0.4s;
    &:hover {
      transform: scale(1.1);
    }
  }
  @include mediaQ(tab-port) {
    grid-template-columns: repeat(6, 1fr);
  }
  @include mediaQ(phone) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.testimonials-container {
  padding: 9.6rem;
  @include mediaQ(phone) {
    padding: 3.2rem;
  }
}
