.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  @include mediaQ(tab-port) {
    & {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
    @include mediaQ(phone) {
      row-gap: 4.8rem;
    }
  }
  &__2-col {
    grid-template-columns: repeat(2, 1fr);

    @include mediaQ(phone) {
      grid-template-columns: 1fr;
    }
  }
  &__3-col {
    grid-template-columns: repeat(3, 1fr);
    @include mediaQ(phone) {
      grid-template-columns: 1fr;
    }
  }
  &__4-col {
    grid-template-columns: repeat(4, 1fr);
    @include mediaQ(phone) {
      grid-template-columns: 1fr;
    }
  }
  &__5-col {
    grid-template-columns: repeat(5, 1fr);
  }
  &__center-v {
    align-items: center;
  }
}
