.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background: $background-secondary-color;
  @include mediaQ(phone) {
    padding: 2.4rem 0 6.4rem 0;
  }
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;

  &__description {
    font-size: 2rem;
    margin-bottom: 4.8rem;
    line-height: 1.5;
  }

  &__image img {
    width: 100%;
    @include mediaQ(tab-port) {
      & {
        width: 60%;
      }
    }
    @include mediaQ(phone) {
      & {
        width: 80%;
      }
    }
  }
  @include mediaQ(tab-port) {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
  }
}
.section-features {
  padding: 4.8rem 0 3.2rem 0;
}
.section-works {
  padding: 9.6rem 0;
}
.section-meals {
  padding: 9.6rem 0;
}
.section-testimonials {
  background: $background-secondary-color;
  display: grid;
  align-items: center;
  grid-template-columns: 55fr 45fr;
  @include mediaQ(tab-port) {
    grid-template-columns: 1fr;
  }
}
.section-pricing {
  padding: 9.6rem 0;
}
.section-cta {
  padding: 9.6rem 0;
  border-bottom: 1px solid #eee;
}
